is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Website_Http
build_property.RootNamespace = Website_Http
build_property.ProjectDir = C:\Users\Steven Bown\Documents\GitHub\158383-Group-9\Website\Website\Website Http\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Steven Bown\Documents\GitHub\158383-Group-9\Website\Website\Website Http
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Steven Bown/Documents/GitHub/158383-Group-9/Website/Website/Website Http/Views/Home/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Steven Bown/Documents/GitHub/158383-Group-9/Website/Website/Website Http/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Steven Bown/Documents/GitHub/158383-Group-9/Website/Website/Website Http/Views/Home/Map.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxNYXAuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Steven Bown/Documents/GitHub/158383-Group-9/Website/Website/Website Http/Views/Home/Single.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTaW5nbGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Steven Bown/Documents/GitHub/158383-Group-9/Website/Website/Website Http/Views/Home/UserDocumtation.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxVc2VyRG9jdW10YXRpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Steven Bown/Documents/GitHub/158383-Group-9/Website/Website/Website Http/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Steven Bown/Documents/GitHub/158383-Group-9/Website/Website/Website Http/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Steven Bown/Documents/GitHub/158383-Group-9/Website/Website/Website Http/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Steven Bown/Documents/GitHub/158383-Group-9/Website/Website/Website Http/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Steven Bown/Documents/GitHub/158383-Group-9/Website/Website/Website Http/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-92o61gk90y
